# MoneyTracker

./: .gitignore  LICENSE
angular/money-tracker/: README.md  angular.json  package-lock.json  package.json
angular/money-tracker/nswag/: generator.nswag
angular/money-tracker/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/money-tracker/src/app/app-material/: app-material.module.ts
angular/money-tracker/src/app/budget/: budget.component.html  budget.component.spec.ts  budget.component.ts
angular/money-tracker/src/app/core/: core.module.ts
angular/money-tracker/src/app/shared/: shared.module.ts
angular/money-tracker/src/environments/: environment.ts
angular/money-tracker/src/shared/service-proxy/: service-proxies.ts
aspnet-core/src/MoneyTracker/: MoneyTracker.sln
aspnet-core/src/MoneyTracker/MoneyTracker/: MoneyTracker.csproj  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/MoneyTracker/MoneyTracker/Controllers/: HomeController.cs  MoneyController.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Controllers/Resources/: BudgetInput.cs  TransactionInput.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Interfaces/: IUoW.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Interfaces/Repositories/: IBaseRepository.cs  IBudgetRepository.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Interfaces/Utilities/: IClock.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Migrations/: 20190111141656_InitiateDb.Designer.cs  20190111141656_InitiateDb.cs  20190517124116_AddSeedData.Designer.cs  20190517124116_AddSeedData.cs  20190517132743_AddBudgetsAndTransactionsTables.Designer.cs  20190517132743_AddBudgetsAndTransactionsTables.cs  20190517214058_AddBudgetsAndTransactionsTables.Designer.cs  20190517214058_AddBudgetsAndTransactionsTables.cs  MoneyTrackerDbContextModelSnapshot.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Models/: Budget.cs  Category.cs  Transaction.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Models/BaseEntities/: AuditedEntity.cs  Entity.cs  FullAuditedEntity.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Models/BaseEntities/Interfaces/: AuditedEntity.cs  Entity.cs  FullAuditedEntity.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Persistence/: MoneyTrackerDbContext.cs  UoW.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Persistence/Configurations/: BaseMoneyTrackerConfigurations.cs  BudgetEntityConfiguration.cs  TransactionEntityConfiguration.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Persistence/Repositories/: BaseRepository.cs  BudgetRepository.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Presistance/: MoneyTrackerDbContext.cs  UoW.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Presistance/Configurations/: BaseMoneyTrackerConfigurations.cs  BudgetEntityConfiguration.cs  TransactionEntityConfiguration.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Presistance/Repositories/: BaseRepository.cs  BudgetRepository.cs
aspnet-core/src/MoneyTracker/MoneyTracker/Properties/: launchSettings.json
aspnet-core/src/MoneyTracker/MoneyTracker/Utilities/: Clock.cs  Guard.cs
