<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190109220554_InitializeDB.cs" />
    <Compile Remove="Migrations\20190109220554_InitializeDB.Designer.cs" />
    <Compile Remove="Migrations\20190111141122_InitiateDb.cs" />
    <Compile Remove="Migrations\20190111141122_InitiateDb.Designer.cs" />
    <Compile Remove="Migrations\20190111141656_InitiateDb.cs" />
    <Compile Remove="Migrations\20190111141656_InitiateDb.Designer.cs" />
    <Compile Remove="Migrations\20190404203707_AddSeedData.cs" />
    <Compile Remove="Migrations\20190404203707_AddSeedData.Designer.cs" />
    <Compile Remove="Migrations\20190517125317_AddBudgetsAndTransactionsTables.cs" />
    <Compile Remove="Migrations\20190517125317_AddBudgetsAndTransactionsTables.Designer.cs" />
    <Compile Remove="Migrations\20190517203315_AddBudgetsAndTransactionsTables.cs" />
    <Compile Remove="Migrations\20190517203315_AddBudgetsAndTransactionsTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.2.5" />
  </ItemGroup>

</Project>
